# C-Angular-API

./: .gitignore  Basic-BI-.NET-API.deps_.json  Basic-Essencials-API.csproj  Basic-Essencials-API.sln  Insomnia_.json  Program.cs  README.md  settingsconfig.json
Migrations/: 20241218144931_initial.Designer.cs  20241218144931_initial.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Src/: Context.cs
Src/Controllers/: Address.Controller.cs  Authenticate.Controller.cs  Client.Controller.cs  Migration.Controller.cs  User.Controller.cs
Src/Enums/: Endpoint.Enum.cs  ServiceType.Enum.cs  StatusProcess.Enum.cs
Src/Interfaces/: IAuthenticate.Interface.cs  IRepository.interface.cs  IRepositoryBase.Interface.cs  IServices.Interface.cs  IServicesFactory.Interface.cs  IToken.Interface.cs
Src/Middlewares/: Token.Middleware.Extensions.cs  Token.Middleware.cs
Src/Models/Dtos/: Address.Model.Dto.cs  Client.Model.Dto.cs  Person.Model.Dto.cs  TokenUser.Model.Dto.cs  User.Model.Dto.cs
Src/Models/Entities/: Address.Model.Entity.cs  Client.Model.Entity.cs  Person.Model.Entity.cs  Supplier.Model.Entity.cs  Transporter.Model.Entity.cs  User.Model.Entity.cs
Src/Models/Instances/: Token.instance.model.cs
Src/Models/Profiles/: AutoMapper.Profile .cs
Src/Repositories/: Address.Repository.cs  Client.Repository.cs  Migration.Repository.cs  RepositoryBase.repository.cs  User.Repository.cs
Src/Services/: Address.Service.cs  Authenticate.Service.cs  Client.Service.cs  Migration.Service.cs  Security.Service.cs  User.Service.cs
Src/Settings/: Environments.Settings.cs
Src/Settings/Endpoints/: Address.Endpoint.Settings.cs  Authenticate.Endpoint.Settings.cs  Client.Endpoint.Settings.cs  Migrations.Endpoint.Settings.cs  (+1 more)
Src/Utils/: Authenticated.Attribute.cs  ErrorHandler.cs  PopularData.Utils.cs  Request.Utils.cs  Response.Utils.cs  Utils.cs
backup/: triggers_exceptions.txt
wwwroot/: angular.json  package.json
(+15 files in other folders)
